<!DOCTYPE html>
<html>
	<head>
		<title>MyHomeworkSpace</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<style>
			body {
				background-image: url(bg.png);
				background-size:     cover;
				background-repeat:   no-repeat;
				background-position: center center;
				color: #EEE;
				font-family: "Lato", sans-serif;
				min-height:100%;

			}
			
			html{
				height:100%;
				min-height:100%;
			}
			
			#main {
				background: rgba(0, 0, 0, 0.75);
				border-radius: 5px;
				margin: 100px auto;
				text-align: center;
				paddging-top: 50px;
				padding-bottom: 50px;
				width: 700px;
			}
			a {
				text-decoration: none;
				transition: color 0.25s;
			}
			a:hover {
				color: rgb(58, 94, 200);
			}
			.go-link {
				font-size: 1.5em;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>PlanHub is now MyHomeworkSpace.</h1>
			<h2>All your data is still there.</h2>
			<a href="https://myhomework.space" class="go-link">Go there now &raquo;</a>
			<h4>Questions? Comments? Concerns? Email us at <a href="mailto:hello@myhomework.space">hello@myhomework.space</a></h4>
		</div>
	</body>
</html>
